stages:
  - RunMake
  - RunTest
  - RunPackage

variables:
  # tell the runner to fetch your submodules before the job
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  # Install cmake
  - apt-get update && apt-get -y install cmake

RunMake:
  stage: RunMake
  script:
    - echo "Building project..."
    - cmake -S . -B build
    - cmake --build build
    - echo "Build is complete."
  artifacts:
    paths:
      # added directory to the job artifacts
      - build/
RunTest:
  stage: RunTest
  needs:
    - job: RunMake
      artifacts: true
  script:
    - echo "Testing is running..."
    - ctest --test-dir build
    - echo "Testing completed."
RunPackage:
  stage: RunPackage
  needs:
    - job: RunMake
    - job: RunTest
      artifacts: true
  script:
    - echo "Packaging the project..."
    - cd build
    - cpack
    - echo "Packaging is complete."
  artifacts:
    paths:
      - build/debian/*.deb
